# devopdemo2

./: pom.xml
src/main/resources/: index.html  style.css
