<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.31.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/docs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project> 
    
 
  
 
  
 
 
  https://www.youtube.com/watch?v=LRevqwfpUFY&t=1450s
 
Experiment 2: Working with Maven: Creating a Maven Project, Understanding the POM File, Dependency Management and Plugins 
 
 
1. Introduction to Maven  
•	Maven is a powerful build automation and project management tool primarily used for Java projects. It simplifies the build process by:  
•	Enforcing a standard project structure (convention over configuration).  
•	Managing dependencies automatically by downloading them from remote repositories (e.g., Maven Central).  
•	Defining a clear build lifecycle (compile, test, package, install, deploy).  
•	Allowing the integration of various plugins to extend functionality (e.g., testing, reporting).  
 
Steps to create Maven project in intelliJ IDEA 
 
1. Install Maven 
•	Download Maven from the official website. 
         https://maven.apache.org/download.cgi?. 
•	Set the Maven_Home environment variable and update the system PATH. 
2.	Create a New Maven Project : 
•	Open Intellij IDEA. 
•	Go to file  >New  >Project 
•	Select Maven from  Build System 
•	Choose create from archetypes(optional) or proceed without. 
•	Set the project name and location, then click Finish. 
3.	Set Up the pom.xml File: 
•	The  pom.xml file is where you define dependencies, plugins, and other configurations for your Maven project. Example of a basic pom.xml : 
 
4.	Add Dependencies for Selenium and TestNG: 
•	In the pom.xml file, add Selenium and TestNG dependencies under the <dependencies> section. 
•	Go to Browser-> search for maven repository ->search Selenium java 
       Add dependency  simillarly for testNG 
•	<dependencies> 
    <dependency> 
        <groupId> org.seleniumhq.selenium </groupId> 
        <artifactId>selenium-java</artifactId> 
        <version>4.31.0</version> 
    </dependency> 
	• 	 
    <dependency> 
        <groupId>org.testng</groupId> 
        <artifactId>testng</artifactId> 
        <version>7.11.0</version> 
        <scope>test</scope> 
    </dependency> 
</dependencies> 
	• 	  
5. Create a simple website(Html , CSS and logo). 
•	In the src/main/resources folder, create an index.html file,style.css file, and place the logo.png image. 
•	Example of a simple index.html : 
•	<!DOCTYPE html> 
        <html lang ="en"> 
               <head>    
               <meta charset="UTF-8">     
               <meta name="viewport" content="width=device-width, initial-scale=1.0">      
              <title>My Simple Website</title> 
              <link rel="stylesheet" href="style.css"> 
              </head> 
              <body>   
                         <header>        
                                 <img src="logo.png" alt="Logo"> 
                          </header> 
                            <h1>Welcome to My Simple Website</h1> 
                </body> 
          </html> 
Example of a simple style.css : 
body { 
          font-family: Arial, sans-serif;             background-color: #f4f4f4;            text-align: center; 
            } 
       header img {               width: 100px; 
          } 
 
6. Upload the website to Github. 
•	Initialize a Git repository in your project folder: 
git init
•Add your files and commit them:
git add .
git commit-m"INITIAL COMMIT"
•Create a GitHub repository and push the local project to GitHub: 
 git remote add origin<url>  
Deployment 
•	To deploy your Maven project to GitHub Pages using the /docs folder ( ** having all files inside root folder/dir not recommended ), you can follow these simple steps. 
•	Steps to Deploy to GitHub Pages Using /docs Folder 
1.  Modify Maven Configuration to Copy Static Files to your static files (  index.html , style.css , /docs Folder: First, you need to ensure that Maven places logo.png ) into the /docs folder instead of the target directory. 
•	Add Maven resources plugin in your pom.xml  to copy the files directly      into /docs 
  
1.Maven Resources Plugins  to convert html,css and images to docs files. 
Eg. 3.2.0 version 
2.We have to write the code for execution to convert resoucres folder into docs  
Folder. 
<build> 
    <plugins> 
        <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-resources-plugin</artifactId> 
                <version>3.2.0</version> 
            <executions> 
                <execution> 
                <phase>prepare-package </phase>   <!– Before packaging 
                    <goals> 
                        <goal>copy-resources</goal> 
                    </goals> 
                    <configuration> 
                   <outputDirectory>${project.basedir}/docs</outputDirectory>  <!– deploy to     /docs folder -- > 
                        <resources> 
                            <resource> 
                                <directory>src/main/resources</directory> 
                                <includes> 
                                    <include>**/*</include>  <!---Copy all files in src/main/resources  
                                </includes> 
                            </resource> 
                        </resources> 
                    </configuration> 
                </execution> 
            </executions> 
        </plugin> 
        </plugins> 
</build> 
In this configuration:  
•	The maven-resources-plugin copies all files from src/main/resources to the /docs folder in the root of your project (not the target directory).  
•	This is done during the prepare-package phase, just before Maven prepares the package. 
2. Build the Project: Run the following Maven command to build your project  and copy the  resources to the /docs folder: mvn clean install
  
• 	After this, your index.html , style.css , and project. logo.png files should now be inside the docs folder in the root of your  project. 
  
3.	Push Changes to GitHub : Now that the files are in the /docs folder, they are ready to be served by GitHub Pages. 
       Follow these steps: 
	Stage the changes (the updated /docs folder): 
	git add docs/*
	git commit -m "deploy site to GitHub Pages"								
Push to GitHub: 
git push origin master									
  
4.	Enable GitHub Pages: After pushing to the main branch, follow these    steps to enable GitHub Pages: 
•	Go to your GitHub repository.  
•	Navigate to Settings > Pages (on the left sidebar).  
•	Under the Source section, select the main branch and /docs folder as the source. 
•	Click Save. 
5.	Access your  website: Your static website is now hosted on GitHub Pages!   You can access and copy the link: 
  <url>
 
6.Write a Simple Selenium Test with TestNG 
•	Create a  package org.test  and new Java class WebPageTest.java in the    src/test/java directory. 
   Example of a simple TestNG test using Selenium: 
package org.test; 
 
import org.openqa.selenium.WebDriver; import org.openqa.selenium.chrome.ChromeDriver; 
import org.testng.Assert; 
import org.testng.annotations.AfterTest; import org.testng.annotations.BeforeTest; 
import org.testng.annotations.Test; 
 
import static org.testng.Assert.assertTrue; 
 
public class WebpageTest {     private static WebDriver driver; 
@BeforeTest 
public void openBrowser() throws InterruptedException { 
    driver = new ChromeDriver();     driver.manage().window().maximize(); 
    Thread.sleep(2000); 
    driver.get("https://raushankumarbaitha.github.io/VTU-DEV-MVN/"); 
 
} 
 
@Test 
public void titleValidationTest(){ 
    String actualTitle = driver.getTitle(); 
    System.out.println(actualTitle); 
    String expectedTitle = "Webpage Design";     Assert.assertEquals (actualTitle, expectedTitle);     assertTrue(true, "Title contains 'Design'"); 
} 
@AfterTest 
    public void closeBrowser() throws InterruptedException {     Thread.sleep(1000);     driver.quit(); 
 
} 
} 
8. Run the Test: 
•	In IntelliJ, right-click the WebPageTest class and select Run 'WebPageTest'.  
•	The test will launch Chrome, open the webpage, and validate the title. 
•	Use of maven-jar-plugin to package the project  into a jar file. | | Showing how to run a main class and show simple output:  
•	Steps to Package the Project as a JAR and Run a Main Class: 
1. Add maven-jar-plugin to pom.xml (Go to browser ->search for maven jar plugin 3.2.0 ) 
      <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-jar-plugin</artifactId> 
          <version>3.2.0</version> 
        <configuration> 
            <archive> 
                <manifestEntries> 
                     <Main-Class>org.example.Main</Main-Class> 
                </manifestEntries> 
           </archive> 
       </configuration> 
    </plugin> 
• 	This will tell Maven to include the Main-Class in the JAR manifest and specify the main class that should be executed when the JAR is run. 
2.	Create a Main Class: 
In your src/main/java directory, create a class with a main method. For example, create a  MainClass.java under org.example : 
Example: 
package org.example; public class MainClass { public static void main(String[] args) { 
System.out.println("Hello, this is a simple output from the main class!"); 
} 
} 
•	This class contains a simple main method that prints output when run. 
  
3.	Package the Project into a JAR: 
•	After configuring the plugin and creating the MainClass , run the following   Maven command to build the project and package it into a JAR file: 
•	  mvn clean package
•	This will clean any previous builds, compile the source code, and      package it into a JAR file located in the  target directory  (e.g., target/your-project-name.jar ). 
4. Run the JAR File: 
•	Once the JAR is created, you can run it with the following command: 
•	This will execute the main method from your MainClass and print the message: 
•	Output=Hello, this is a simple output from the main class! 
 
Maven Site and Deploy Commands 
1. mvn site Command: 
             The mvn site command is used to generate a project website    containing reports like dependencies, build details, test results, and more. 
 Steps to Use mvn site: 
 Step 1 : Add Site Plugin in pom.xml 
•	Before running the site command, you need to add the Maven Site Plugin  inside the pom.xml : 
 <build>  
   <plugins>  
         <plugin> 
             <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-site-plugin</artifactId> 
            <version>3.12.1</version> <!-- Use latest version --> 
        </plugin> 
  </plugins> 
 </build> 
Step 2: Run the Site Command 
	 mvn site
  
 
  
mvn deploy Command: 
    The mvn deploy command is used to upload the built artifact (JAR, POM, etc.) to a repository for distribution and sharing. 
  
    Steps to Use mvn deploy: 
• 	Since you don’t have a remote repository, we will configure a local repository.     
	 Step 1: Create a Local Repository 
	 mkdir D:\my.local.maven.repo
  
Step 2: Configure pom.xml for Local Deployment 
Add the following inside in pom.xml  after build: 
<distributionManagement>    
       <repository>    
            <id>local-repo</id> 
            <url>file:///C:\my-local-maven-repo</url> 
      </repository> 
</distributionManagement> 
Step 3: Run the Deploy Command 
	 mvn deploy 
  
	Maven builds the project.  
	Stores the artifact (JAR, POM, etc.) in D:/my-local-maven-repo . 
Step 4: Verify Deployment 
Navigate to D:/my-local-maven-repo/ and check if the project is stored correctly: 
  
 
Experiment 3: Working with Gradle: Setting Up a Gradle Project, Understanding Build Scripts (Groovy and Kotlin DSL), Dependency Management and Task Automation 
 
 
1. Introduction to Gradle  
•	Gradle is a modern build automation tool designed to be highly flexible, fast, and scalable. 
It is widely used in Java projects, Android development, and many multi-language projects. Here’s what makes Gradle stand out:  
•	Flexible Build Scripts: Gradle uses a Domain Specific Language (DSL) based on either Groovy (by default) or Kotlin. This provides a more dynamic and expressive way to define build logic compared to static XML configurations (as used in Maven).  
•	Incremental Builds: Gradle optimizes build times by determining what parts of the project have changed and rebuilding only those parts.  
•	Task Automation: Everything in Gradle is treated as a task, allowing you to create custom tasks or reuse existing ones for compiling code, running tests, packaging, and more.  
•	Dependency Management: Like Maven, Gradle can automatically download and manage dependencies from remote repositories (e.g., Maven Central, JCenter, or custom repositories).  
 
2. Understanding Gradle Build Scripts  
•	A build script in Gradle is a programmatic file that instructs Gradle on how to build your project. It can be written in two main DSLs:  
•	Groovy DSL (build.gradle): The traditional and most common syntax.  
•	Kotlin DSL (build.gradle.kts): A statically-typed alternative that leverages Kotlin’s language features.  
 
Explanation of Components:  
•	build.gradle:  
This is the main build script written in Groovy (or Kotlin if you choose). It defines plugins, repositories, dependencies, and tasks.  • 	settings.gradle:  
A small script that defines the project’s name and, in multi-project builds, the included subprojects.  
•	gradlew / gradlew.bat: The Gradle wrapper scripts. They allow you to run Gradle without requiring a separate installation on every machine by automatically downloading the correct Gradle version.  
 
•	src/main/java:  
Contains your application’s source code.  
•	src/test/java:  
Contains your unit tests. 
Explanation:  
plugins block: Declares the plugins used. The java plugin adds Java compilation and testing tasks, while the application plugin adds tasks for running the application.  
group/version: Sets project coordinates.  
repositories block: Configures the repository (Maven Central) where dependencies will be resolved.  dependencies block: Lists the libraries your project depends on.  application block: Specifies the main class of your application.  
Custom task: Defines a task named hello that prints a greeting when run.  
 
3.1  Groovy DSL Example (build.gradle) 
  
STEPS: 
1.	Click on "New Project".  
2.	Select "Gradle".  
3.	Choose Groovy  DSL (Domain Specific Language) for the build script.   
4.	Click Finish. 
  
	 	Step 1: Modify build.gradle (Groovy DSL) 
 
 
plugins {     id 'application' 
} 
 
repositories { 
    mavenCentral() 
} 
 
dependencies { 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 
} 
 
application { 
    mainClass = 'org.example.Main' 
} 
 
	Step 2: Create Main.java in src/main/java/org/example 
package org.example; 
 
public class Main { 
    public static void main(String[] args) {         System.out.println("Hello, World!"); 
    } 
} 
	Step 3: Build and Run the Project 
 In IntelliJ IDEA, open the Gradle tool window (View → Tool Windows → Gradle). 
 Click Tasks > application > run . Or 
 run from terminal:  
 gradle run 
Create one directory named as website inside resources and paste the html css and image inside website. 
// Task to copy HTML, CSS, and images to 'docs' folder 
 
tasks.register('prepareDocs', Copy) {     description = 'Copies HTML, CSS, and images to the docs folder.'     group = 'documentation' 
 
    from('src/main/resources/website') { 
        include '**/*.html', '**/*.css', '**/*.js', '**/*.png', '**/*.jpg', '**/*.jpeg', '**/*.gif', '**/*.svg' 
    } 
    into("$rootDir/docs") 
} 
Run the following command in your terminal: 
  ./gradlew prepareDocs 
Step 3:  Commit and push to github 
1.git add . 
2.	git commit –m “first commit” 
3.	git remote add origin <url> 4. git push origin master 
Step 4:Enable  Github Pages 
1.Go to github repo->settings->pages. 
2.Select the /docs folder as the source. 
	 	Your website will be hosted at github pages: 
Testing the website using selenium java and test NG 
Step1: Add selenium & tesNG dependencies in build.gradle 
<dependencies { 
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'     testImplementation 'org.testng:testng:7.11.0' 
} 
test{ 
    useTestNG() 
} 
Step2: Write a Test Scrpt(src/test/java/org/test/WebpageTest.java) 
package org.test; 
 
import org.openqa.selenium.WebDriver; import org.openqa.selenium.chrome.ChromeDriver; 
import org.testng.Assert; import org.testng.annotations.AfterTest; import org.testng.annotations.BeforeTest; 
import org.testng.annotations. Test; 
 
import static org.testng.Assert.assertTrue; 
 
public class Webpagetest {     private static WebDriver driver; 
@BeforeTest 
public void openBrowser() throws InterruptedException { 
    driver = new ChromeDriver();     driver.manage().window().maximize();     Thread.sleep(2000); 
    driver.get("https://raushankumarbaitha.github.io/gradle/"); 
 
} 
 
@Test 
public void titleValidationTest(){     String actualTitle = driver.getTitle(); 
    System.out.println(actualTitle); 
    String expectedTitle = "My Simple Website";     Assert.assertEquals (actualTitle, expectedTitle); 
    assertTrue(true, "Title contains 'Design'"); 
} 
@AfterTest 
 
    public void closeBrowser() throws InterruptedException {         Thread.sleep(1000); 
        driver.quit(); 
 
    } } 
Step 3:Run the Tests 
	• 	Open the gradle tool->verification->test 
    gradle test // fails sometimes du to terminal issue 
Packaging a gradle project as a jar Step1:Modify build.gradle for java packaging 
plugins {     id 'application'     id 'java' } 
jar {     manifest {         attributes( 
                'Main-Class': 'org.example.Main' 
        ) 
    } } 
Step2: Build and  package the jar 
            gradle jar 
• 	The jar file will be generated in build/libs. Step3: Run the Jar            java –jar .\build\libs/<project-name.jar> 
 
3.2 Kotlin DSL Example (build.gradle.kts) 
Setting Up the Gradle Project  
Step 1: Create a New Project \ 
1.	Open IntelliJ IDEA.  
2.	Click on File > New > Project. 
3.	Select Gradle as the build system. 
4.	Choose Kotlin as the language. 
5.	Select Gradle Kotlin DSL (it will generate 
6.	Name your project (e.g., build.gradle.kts ). MVNGRDKOTLINDEMO ).  
7.	Set the JDK (use JDK 17.0.4, since that's your version).  
8.	Click Finish. 
 
	 	Modify build.gradle.kts 
 import org.jetbrains.kotlin.gradle.tasks.KotlinCompile 
 
plugins { 
    kotlin("jvm") version "1.8.21"     application 
} 
 
group = "org.example" 
version = "1.0-SNAPSHOT" 
 
repositories { 
    mavenCentral() 
} 
 
dependencies { 
    testImplementation(kotlin("test")) 
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2") 
} 
tasks.test { 
    useJUnitPlatform()     // you can also use TestNG 
} 
tasks.withType<KotlinCompile> { 
    kotlinOptions.jvmTarget = "17"  // Match with your JDK version 
} 
application { 
    mainClass.set("MainKt")  // Update this if using a package 
} 
3.Creating the Main Kotlin File 
fun main(args: Array<String>) {     println("Hello World!")     println("This is Raushan")     println("Welcome to the world of Kotlin")     println("I am learning Kotlin") 
     } 
1.Run this code 
	Building and Running the Project 
1.To build  
      ./gradlew build 
2.To run 
   ./gradlew run 
	Packaging as a JAR 
Step 1: Create a Fat (Uber) JAR 
	Modify build.gradle.kts : tasks.register<Jar>("fatJar") {     group = "build" 
    description = "Creates a fat JAR including all dependencies"     archiveClassifier.set("all")     duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    manifest {         attributes["Main-Class"] = "MainKt" 
    } 
    from(sourceSets.main.get().output) 
    from({ 
        configurations.runtimeClasspath.get().map { 
            if (it.isDirectory) it else zipTree(it) 
        } 
    }) 
    with(tasks.jar.get() as CopySpec) 
} 
Step 2.Build fat Jar 
./gradlew  fatJar Step3.Run the fat Jar java –jar ./build/libs/project-path-name Or  java -jar ./build/libs/Gradle-Kotlin-Exp-3.2-1.0-SNAPSHOT-all.jar 
Adding Custom Gradle Tasks 
Example: A simple task that prints "Hello, Gradle!“ 
• 	you can add this code anywhere in build.gradle.kts tasks.register("hello") {     doLast {         println("Hello, Gradle!") 
    } 
} 
 
 
Experiment 4: Practical Exercise: Build and Run a Java Application with Maven, Migrate the Same Application to Gradle 
Part A: Build and Run a Java Application with Maven  
 
Create and Build a Java Application with Maven: 
 
Step 1: Create a Maven Project in IntelliJ IDEA\ 
 1. Open IntelliJ IDEA Launch IntelliJ IDEA and click on File → New → Project.  
2.Select langauge as java. 
3.Select Maven as build system 
4.Select jdk version 17. 
5.Create  
 
 
Step 2:Update pom.xml file 
   
	1.Add apache maven compiler plugins 
Create one bulid tag just after the propertiesplugins tag inside that add the plugin  <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.11.0</version> 
                <configuration> 
                    <source>17</source> 
                    <target>17</target> 
                </configuration> 
            </plugin> 
	2.Add maven jar plugin 3.3.0 
<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>3.3.0</version> 
                <configuration>  
                    <archive> 
                        <manifest> 
                            <addClasspath>true</addClasspath> 
                            <mainClass>org.example.Main</mainClass> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 
  
  
 
  
Step 3: Build and Run the Maven Project 
1.Run the command 
 
   mvn clean compile 
     mvn package 
 
  
 
it will create one jar file inside target 
 
2.Run the Jar file 
 java -jar .\target\MVN-To-Gradle-1.0-SNAPSHOT.jar 
 
Output: Hello world 
 
	 	To check if there any dependeny need to install ,then it will install. 
     
 mvn clean install 
  
 
Migrate Maven Project to Gradle 
Step 1: Initialize Gradle in Your Project 
  
 
gradle init  --type pom 
 
This command will convert your Maven pom.xml into a Gradle build.gradle file. 
  
 
Step 2: Go to build.gradle and modify  plugins plugins {     id 'java-library' 
    id 'maven-publish'     id 'java' 
} 
 	Add j-unit dependencies 4.13.2 and jar file dependencies { 
    testImplementation 'junit:junit:4.13.2' 
} jar {     manifest {         attributes( 
                'Main-Class': 'org.example.Main' 
        ) 
    } 
} 
Step 3: Build and Run the Gradle Project       gradle clean build 
  
 
Step4: 
 java -jar .\build\libs\MVN-To-Gradle-1.0-SNAPSHOT.jar 
 
 
 
output : Hello world  
Experiment 5: Introduction to Jenkins: What is Jenkins?, Installing Jenkins on Local or Cloud Environment, Configuring Jenkins for First Use 
What is Jenkins? 
Jenkins is an open-source automation server used for: 
Continuous Integration (CI) – Automatically testing and integrating code changes 
Continuous Deployment (CD) – Automating application deployment 
Building Pipelines – Managing end-to-end software development workflows 
Plugin-Based Extensibility – Supporting tools like Maven, Gradle, Ansible, Docker, and Azure DevOps 
Why Use Jenkins? 
 Automates builds and tests 
 Reduces manual intervention 
 Improves software quality 
Works with multiple tools and platforms 
Installing Jenkins 
Jenkins can be installed using multiple methods: 
Windows Installer (.msi) – Recommended for Windows Linux Package Manager – Best for Linux Users jenkins WAR File – Universal method using Java 
Prerequisites 
Java 11 or 17 is required for Jenkins. 
Check Java version: 
If Java is not installed, download it from: 
 
Installing Jenkins on Windows 
Step 1: Download Jenkins 
Download from: Download and deploy 
Choose Windows Installer (.msi) for an easy setup. 
Step 2: Install Jenkins Run the downloaded .msi file. 
Follow the installation wizard. 
 Select Run Jenkins as a Windows Service (recommended). 
 Choose the installation directory (default: C:\Program Files\Jenkins ). 
 Click Install and wait for the setup to complete 
   
Step 3: Start Jenkins 
Open Services ( services.msc ) and ensure Jenkins is running Open a web browser and go to: http://localhost:8080 
Step 4: Unlock Jenkins 
Find the initial Admin Password in: 
C:\Program Files\Jenkins\secrets\initialAdminPassword 
Copy the password and paste it into the Jenkins setup page 
 
 
Step 5: Install Recommended Plugins 
Jenkins will prompt you to install plugins. Click "Install Suggested Plugins". Step 6: Create Admin User set up a Username, Password, and Email. Click Save and Finish. 
Jenkins is now ready! 
Access it anytime at: 
  http://localhost:8080 
Installing Jenkins Using WAR File  
This method allows you to run Jenkins without installing it as a service 
Download from: Download and deploy Choose Generic Java Package (.war). 
 
Step 2: Run Jenkins Using Java 
Navigate to the folder where the .war file is downloaded and run: 
🔹 This will start Jenkins on port 8080. ✅ Step 3: Open Jenkins in Browser 
Go to: 
 Step 4: Unlock Jenkins & Setup 
Follow the same steps as the Windows/Linux installation: 
Find the initial password 
 Install plugins 
 Create an admin user 
🔹 Jenkins is now running without installation! 
To stop Jenkins, press CTRL + C in the termin al. 
 3. Configuring Jenkins for First Use 
 3.1 Understanding the Jenkins Dashboard 
After logging in, you will see: 
New Item → Create Jobs/Pipelines 
Manage Jenkins → Configure System, Users, and Plugins 
Build History → View previous builds 
Credentials → Store secure authentication details 
3.2 Installing Additional Plugins 
Jenkins supports plugins for various tools like Maven, Gradle, Docker, and Azure DevOps. 
To install a plugin: 
Go to Manage Jenkins → Manage Plugins 
Search for the required plugin 
Click Install without Restart 
3.3 Setting Up Global Tool Configuration 
Configure Java, Maven, and Gradle in Jenkins: 
Go to Manage Jenkins → Global Tool Configuration 
Add paths for: 
JDK ( C:\Program Files\Java\jdk-17 ) 
Maven ( C:\Maven\apache-maven-<version> ) 
Gradle ( C:\Gradle\gradle-<version> ) 
 Click Save 
    
Experiment 6: Continuous Integration with Jenkins: Setting Up a CI Pipeline, Integrating Jenkins with Maven/Gradle, Running Automated Builds and Tests. 
Overview: 
What is a CI Pipeline?   
A Continuous Integration (CI) Pipeline automates the process of building, testing, and integrating code changes every time code is committed to the repository. This pipeline:  
Automatically checks out the latest code.  
Compiles the application.  
Runs tests to catch errors early.  Notifies the team of build/test results.  
 
Why Use Jenkins for CI?  
Automation: Jenkins automates the build and test cycle, reducing manual intervention.  
Immediate Feedback: Developers get rapid notifications of any integration issues.  
Extensibility: With hundreds of plugins available, Jenkins can integrate with version control systems, build tools (Maven, Gradle), testing frameworks, and more.  
Pipeline as Code: Using Jenkins Pipelines (defined in a Jenkinsfile), you can manage the CI process as part of your source code repository.  
 
Setting Up a CI Pipeline with Jenkins (Freestyle Project)  
This section explains how to create a CI pipeline as a Freestyle project that integrates with a Maven or Gradle project 
 
Step 1: Create a New Jenkins Job  
1. Log into Jenkins:  
o Open your web browser and navigate to your Jenkins URL (e.g.,  
 
http://localhost:8080 or your cloud instance URL).  Log in with your admin credentials.  
 
2. Create a New Job:  
On the Jenkins dashboard, click on “New Item”.  
Enter an Item Name: For example, Maven-CI (or Gradle-CI if you prefer Gradle).  
 
Select “Freestyle project”.  
Click “OK”.  
 
Step 2: Configure Source Code Management (SCM)  
1.	Select SCM:  
In the job configuration page, scroll down to the “Source Code Management”  
 
section.  
Select “Git” (if using Git for version control).  
 
2.	Enter Repository Details:  
Repository URL: Enter the URL of your Git repository (for example,  
 
https://github.com/yourusername/your-maven-project.git).  
Credentials: If your repository is private, click “Add” to provide the necessary credentials.  
Optionally, specify the Branch Specifier (e.g., */main).  
 
 
 
 
 
Step 3: Add Build Steps  A. For a Maven Project  
1. Add Maven Build Step:  
Scroll down to “Build” and click on “Add build step”.  
 
Select “Invoke top-level Maven targets”.  Goals: In the Goals field, enter:  
clean package  
 
This command instructs Maven to clean the previous build artifacts, compile the code, run tests, and package the application into a JAR/WAR file.  
Optionally, set the POM File location if it is not in the default location (pom.xml).  
 
B. For a Gradle Project  1. Add Gradle Build Step:  
If you are integrating a Gradle project, click on “Add build step” and choose “Invoke Gradle script” (this option might be available if you have installed a Gradle plugin in Jenkins).  
Tasks: In the tasks field, enter:  
clean build  
 
This instructs Gradle to clean previous build outputs and then build the project, running tests along the way.  
Switches: If needed, you can add additional flags (for example, --info or -- stacktrace for more detailed output).  
 
  
Objective 
 	To setup a continuous integration pipeline in jenkins , integrate it with git, and run selenium java tests using maven. 
      Prerequisites  
•	Jenkins is installed and running on your system. If not, refer to [Experiment 5]. 
•	Git is installed and configured in Jenkins. (Verify with git --version ).  
•	Maven is installed and configured in Jenkins. (Check with mvn --version ). 
 
•	Selenium Maven Project is ready with test cases ( src/test/java ). 
  
•	Project is stored in two places: 
•	Locally on your system (e.g., D:\Idea Projects\MVNGRDLDEMO ).  
•	Pushed to GitHub with a valid repository link.  
•	Jenkins has access to the GitHub repository (via credentials) 
•	Open terminal    
             git status              git remote  show origin 
  
mvn test 
•	Copy the url of your project 
•	Open cmdpath of  jenkins.war 
 
Running a Selenium java test from local   Maven project. 
 Step 1: Create a New Jenkins Job 
Open jenkins 
Go to jenkins dashboard 
Click new item 
Enter project name Select free style project Click ok. 
  
 
 
 
 
 
Step 2: Configure the build step 
   
    	1.scroll to build 
   	 2.Click add build step 
    	3.Click on execute windows batch command    	 4.Enter the  project directory copied from terminal 
    	   C: 
       cd  C:\Users\raushan\IdeaProjects\DevOps        mvn test 
       	 Apply save. 
 5.Click on build now to execute the test 
  
 
 
 
 
 
 
Connecting Github with Jenkins 
Step 1: Set Up a New Jenkins Job for GitHub Project 
1.	Go to Jenkins Dashboard → Click New Item.    
2.	Enter a project name → Select Freestyle Project.  
3.	Click OK. 
Step 2: Configure Git Repository in Jenkins 
1.	Under Source Code Management, select Git. 
2.	Enter your GitHub repository URL (e.g., https://github.com/your-repo-name.git ).  	How to add github credentials to Jenkins 
  
  
    Follow these steps 3: 
	Click on  add  credentialsselect global    credentials. 
	Select kind asusername with pwscope keep as it is. 
	Enter your github or email username and pw 
	IdGithub login ID(optional) 
Add descriptionApply and save 
3.	Select the Git credentials configured earlier. 
4.	Select branch masterApply Save. 
5.Click on Build to execute the test. 
	(This is how you can connect github with jenkins.) 
Step 4: Trigger the Build  
1. Click Build Now to fetch the code from GitHub and execute the Selenium tests.  Check the Console Output to verify test execution 
 
   
Experiment 7: Configuration Management with Ansible: Basics of Ansible: Inventory, Playbooks, and Modules, Automating Server Configurations with Playbooks, Hands-On: Writing and Running a Basic Playbook 
What Is Ansible?  
Ansible is an open-source IT automation and configuration management tool. It allows you to manage multiple servers and perform tasks such as:  
Configuration Management: Automate the configuration of servers.  
Application Deployment: Deploy applications consistently.  
Orchestration: Coordinate complex IT workflows and processes  
 
Key Concepts in Ansible  
Inventory:  
An inventory is a file (usually in INI or YAML format) that lists the hosts (or groups of hosts) you want to manage. It tells Ansible which machines to target.  
Playbook:  
A playbook is a YAML file that defines a set of tasks to be executed on your target hosts. It is the heart of Ansible automation. In a playbook, you specify:  
Hosts: The target machines (or groups) on which the tasks should run.  
Tasks: A list of actions (using modules) that should be executed.  
Modules: Reusable, standalone scripts that perform specific actions (e.g., installing packages, copying files, configuring services).  
 
Modules:  
Ansible comes with a large collection of built-in modules (such as apt, yum, copy, service, etc.). These modules perform specific tasks on target hosts. You can also write custom modules if needed. 
 
Why Use Ansible? 
 
Agentless: Ansible uses SSH to communicate with target hosts, so no agent needs to be installed on them.  
Simplicity: Playbooks use simple YAML syntax, making them easy to write and understand.  
 Idempotence: Ansible tasks are idempotent, meaning running the same playbook multiple times yields the same result, ensuring consistency.  
Scalability: Ansible can manage a small number of servers to large infrastructures with hundreds or thousands of nodes.  
 
2. Installing Ansible on Ubuntu  
Before writing a playbook, you need to install Ansible on your control machine (your local Ubuntu system).  
Step 1: Update Your System  
Open your terminal and run:  
sudo apt update sudo apt upgrade -y 
 
Step 2: Install Ansible  Install Ansible using apt:  
sudo apt install ansible -y  
 
 
Verify the installation by checking the version:  
ansible --version 
  
3.Creating an Ansible Inventory 
An inventory file lists the hosts you want to manage. For this experiment, you can use the local host. 
3.1. Create an Inventory File 
Open your text editor to create a file called hosts.ini: 
gedit hosts.ini  
3.	2.Add the following content to define the local host: [local] localhost   ansible_connection=local 
Explanation: 
	[local] is a group name. 
	localhost is the target host. 
	ansible_connection=local tells Ansible to execute commands on the local machine without 
3.3. Save and exit the file. 
  
 
4. Automated Server Configurations  
While our experiment covered the basics, here’s how you can extend it:  Configuring Services:  
Use modules like service to start, stop, or restart services. For example, you can automate the configuration of web servers (e.g., Apache or Nginx).  
Managing Files and Templates: Use the copy or template modules to deploy configuration files across your servers. This is useful for maintaining consistent configuration settings.  
User and Group Management: The user and group modules allow you to create or modify user accounts, ensuring that the correct permissions and roles are applied automatically.  
 
Advanced Orchestration:  
Ansible playbooks can include conditionals, loops, and error handling to manage more complex setups, ensuring idempotence and consistency across your infrastructure. 
Example: Automating a Web Server Configuration  
If you wanted to automate the configuration of an Nginx server, your playbook might include tasks such as: 
 
-	name: Configure Nginx Web Server  hosts: webservers  become: yes  tasks:  
-	name: Update apt cache  apt:   update_cache: yes  - name: Install Nginx  apt:   name: nginx  state: present  
-	name: Copy Nginx configuration file  template:   
src: nginx.conf.j2  dest: /etc/nginx/nginx.conf  notify:  - Restart Nginx  handlers:  - name: Restart Nginx  service:   name: nginx  state: restarted 
5. Writing a Basic Ansible Playbook 
You will now create a simple playbook that performs two common tasks: 
a)	Updating the apt cache 
b)	Installing a package 
Step1. Create the Playbook File 
Open your text editor to create a file called setup.yml: 
gedit setup.yml  
Add the following YAML content: 
--- 
-	name: Basic Server Setup   hosts: localhost   become: yes 
  tasks: 
-	name: Update apt cache 
    apt: 
      update_cache: yes   - name: Install Apache 
    apt: 
      name: apache2 
      state: present   - name: Start Apache service 
    service: 
      name: apache2       state: started       enabled: yes 
  - name: Create web page 
    copy: 
      dest: /var/www/html/index.html       content: "<h1>Ansible Web Server Working</h1>" 
 
 
Explanation: 
name: Provides a descriptive name for the play. hosts: Specifies the group or hosts from the inventory file. become: yes: Uses sudo to perform tasks that require elevated privileges. 
Tasks Section:  
	Update apt(advanced package tool) cache: Uses the apt module to update the package cache. 
	Install curl: Uses the apt module to install the curl package if it isn't already installed. 3.Save and exit the file 
  
Running the Ansible Playbook 
6.1. Execute the Playbook 
In your terminal, run the following command: sudo ansible-playbook -i hosts.ini setup.yml  
Explanation: 
ansible-playbook: The command to run an Ansible playbook. 
-i hosts.ini: Specifies the inventory file. 
setup.yml: The playbook file you just created. 
Expected Output:  
 An output that details each task:  
For example, a task summary might show “ok=2 changed=1” (if the apt cache was updated and curl was installed).  
  
 
Experiment 8: Practical Exercise: Set Up a Jenkins CI Pipeline for a Maven Project, Use Ansible to Deploy Artifacts Generated by Jenkins 
 
1. Overview  
In this experiment, you will:  
Set up a Jenkins job to automatically build a Maven project from source control.  
Archive the build artifact (a JAR file) produced by Maven.  
Integrate an Ansible deployment step within Jenkins (using a post-build action) to deploy the artifact to a target location.  
Verify that the artifact is deployed successfully.  
 
This exercise demonstrates how Continuous Integration (CI) and automated configuration management can work together to streamline the build-and-deploy process.  
2. Prerequisites  
Before you begin, ensure that:  
Jenkins is installed, running, and accessible (locally or on the cloud).  
Maven Project: You have a Maven project available in a Git repository (or stored locally). For this example, we will assume you are using the “HelloMaven” project generated in Experiment 2/4.  
Git Repository: The Maven project is committed to a Git repository (e.g., on GitHub) so Jenkins can pull the latest code.  
Ansible Installed: Ansible is installed on your control machine (or the Jenkins server) and you have created a basic inventory file (e.g., hosts.ini).  
 
Tip: Verify installations and repository access before starting this exercise. Create a New Jenkins Job (Freestyle Project) 
 
cd path/to/HelloMaven  git init  git add .  git commit -m "Initial commit of HelloMaven project"  
Then push it to your repository (GitHub, GitLab, etc.). 
 
Verify the Project Structure:  
Your project should have a standard Maven layout:  
 
HelloMaven/  
├── pom.xml  
└── src  
├── main/java/com/example/App.java  
└── test/java/com/example/AppTest.java  
 
 
 
Step 1: Preparing the Maven Project  
1.	Ensure Your Maven Project Is in Version Control: If your “HelloMaven” project is not already in a Git repository, navigate to its root and initialize Git: 
 
Log into Jenkins: Open your browser and navigate to your Jenkins URL (e.g., http://localhost:8080). 
Create a New Job:  
	Click "New Item" on the Jenkins dashboard. 
	Enter Item Name: e.g., HelloMaven-CI Select "Freestyle project" and click "OK". 
 
2.	Configure Source Code Management (SCM) 
 
1.	Scroll to the "Source Code Management" Section: 
2.	Select "Git". 
3.	Repository URL: Enter your repository URL: https://github.com/devops-ds/yourmaven-project.git 
4.	Credentials: If the repository is private, click "Add" and provide the necessary credentials. (Not needed for the given public repository). 
5.	Branch Specifier: (e.g., */main or */master). 
 
  
 
  
3.	Add Build Steps 
 
1.Scroll Down to the "Build" Section. 
2.Add the Maven Build Step: Click "Add build step" and select “Window Batch Command". 
3.Configure the  Windows Batch Command: 
 
mvn clean package 
 
1.Add the Maven Build Step: Click "Add build step" and select “Window Batch Command". 
2.Configure the  Windows Batch Command: 
mkdir C:\Users\raushan\.jenkins\deployment1 
copy target\*.jar C:\Users\raushan\.jenkins\deployment1\ 
 
  
 
4.	Archiving the Artifact 
 
After the Maven build completes, you need to archive the generated artifact so that it can be used later by the deployment process. 
1.Scroll Down to the "Post-build Actions" Section: 
	Click "Add post-build action" and select "Archive the artifacts". 
2.Configure Artifact Archiving: 
	Files to Archive: Type: target/*.jar 
	This pattern tells Jenkins to archive any JAR file found in the target directory. 
  
5.	Save the Jenkins Job: 
Click on Apply and Save. 
 
6.	Writing an Ansible Playbook for Deployment 
 
Create an Ansible playbook that deploys the Maven artifact (the JAR file) generated by Jenkins to a target directory. 
A. Create an Inventory File 
 	If you haven't already, create an inventory file (e.g., hosts.ini) that targets the deployment machine. For a local deployment, use: 
gedit hosts.ini [local] 
localhost  ansible_connection=local  
 
B. Create the Deployment Playbook 
 
1.Open Your Text Editor and create a file called deploy.yml: 
 
gedit deploy.yml  
 
2.Enter the Following YAML Content: 
 
--- 
-	name: Deploy Maven Artifact (Jenkins User Accessible)   hosts: local   tasks: 
-	name: Ensure deployment directory exists       ansible.builtin.file: 
        path: "C:\\Users\\raushan\\.jenkins\\deployment"         state: directory 
-	name: Copy the artifact to the deployment directory       ansible.builtin.copy: 
        src: "C:\\Users\\raushan\\.jenkins\\workspace\\HelloMaven-CI\\target\\DAY2-EXP-
2-1.0-SNAPSHOT.jar" 
        dest: "C:\\Users\\raushan\\.jenkins\\deployment\\HelloMaven.jar" 
        remote_src: yes 
 
3.Save and Exit the File 
 
 
7.	Testing the Complete Pipeline 
1.	Trigger a Build in Jenkins: 
Navigate to your Jenkins job (HelloMaven-CI) and click "Build Now". 
Monitor the build history. Once the build completes, click the build number (e.g., #1) and check the Console Output. 
Look for messages indicating that:  
	The Maven build ran successfully. 
	The shell command executed the Ansible playbook. 
	The artifact was archived. 
 
 
2.	Verify Deployment: 
 
Open file explore and verify that the artifact has been copied to the destination directory. Check in terminal, run the below command in terminal: 
 
ls -l  /mnt/c/Users/raushan/.jenkins/deployment1 
 
The output should list the deployed JAR file. 
 
 
  
 
Experiment 9: Introduction to Azure DevOps: Overview of Azure DevOps Services, Setting Up an Azure DevOps Account and Project 
Overview of Azure DevOps 
 
Azure DevOps is a comprehensive suite of cloud-based services designed to support the entire software development lifecycle. It provides tools for planning, developing, testing, delivering, and monitoring applications. Here are the primary services offered: 
 
•	Azure 	Repos: 
A	set of version control tools that allow you to host Git repositories or use Team Foundation Version Control (TFVC). It offers collaboration features such as pull requests, branch policies, and code reviews. 
•	Azure 	Pipelines: 
A	CI/CD service that helps automate builds, tests, and deployments. It supports multiple languages, platforms, and can run on Linux, Windows, or macOS agents. 
•	Azure 	Boards: 
A	work tracking system that helps teams manage work items, sprints, backlogs, and Kanban boards. It facilitates agile planning and reporting. 
•	Azure 	Test 	Plans: 
Provides a solution for managing and executing tests, capturing data about defects, and tracking quality. 
•	Azure 	Artifacts: 
Allows you to create, host, and share packages (such as Maven, npm, NuGet, and Python packages) with your team, integrating package management into your CI/CD pipelines. 
 These services integrate with each other and with popular third-party tools to create a cohesive DevOps ecosystem. 
 
Setting Up an Azure DevOps Account 
 
Before you can start using Azure DevOps services, you need to set up an account and create an organization. Follow these steps: 
Step 1: Sign Up for an Azure DevOps Account 
 
1.	Open Your Web Browser: 
o	Navigate to the Azure DevOps website: https://dev.azure.com. 
2.	Sign In or Create a Microsoft Account: 
o	If you already have a Microsoft account (such as Outlook, Hotmail, or Office 
365), click “Sign in”. o If you do not have a Microsoft account, click “Create one!” and follow the instructions to create a new Microsoft account. 
 
 3.	Accept the Terms and Conditions: 
o	Review and accept the terms if prompted. 
 
Step 2: Create an Azure DevOps Organization 
 
1.	Create a New Organization: 
o	Once signed in, you will be prompted to create an Azure DevOps organization. o Enter a unique name for your organization (e.g., YourCompanyDevOps or 
MyPersonalOrg). 
o	Select a Region: Choose the geographic region where your data will be stored (select the one closest to you for optimal performance). 
o	Click “Continue” or “Create”. 
 
 
 
2.	Review Your Organization’s Dashboard: 
o	Once created, you will see an overview dashboard for your organization. This dashboard provides navigation links to Repos, Pipelines, Boards, Test Plans, and Artifacts. 
 
3. Creating an Azure DevOps Project 
 
After setting up your organization, the next step is to create a project. A project in Azure DevOps is a container for all your source code, pipelines, boards, and other resources. 
 
Step 1: Create a New Project 
 
1.	Navigate to “New Project”: o 	On your organization’s dashboard, click the “New Project” button. 
2.	Configure Your Project: 
o	Project Name: Enter a descriptive name for your project (e.g., HelloDevOps). 
o	Description: Optionally, provide a brief description (e.g., “A sample project to demonstrate Azure DevOps services”). 
o	Visibility: 
	Choose “Private” if you want to restrict access to your project. 
	Choose “Public” if you are okay with the project being accessible to anyone. 
o	Advanced Options (Optional): You can choose a version control system (Git is the default) and a work item process (Agile, Scrum, or Basic). For most beginners, the defaults are recommended. 
o	Click “Create”. 
 
Step 2: Explore Your Project Dashboard 
 
1.	Project Overview: 
o	Once your project is created, you will be directed to the project dashboard. Here you will see navigation options for: 
	Repos: Where your code is stored. 
	Pipelines: For build and release automation. 
	Boards: For work tracking and agile planning. 
	Test Plans: For managing and running tests. 
	Artifacts: For hosting packages. 
2.	Familiarize Yourself with the Interface: 
o	Click through each section (e.g., Repos, Pipelines, Boards) to get a sense of the available features. 
 
 
